MainPage.xaml

<Page
    x:Class="SalvarPlayTo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalvarPlayTo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pasta destino:" Margin="10" VerticalAlignment="Center" />
            <TextBox Name="PastaDestinoTextBox" Text="Escolha uma pasta de destino" Grid.Column="1" IsReadOnly="True" Margin="0,10" />
            <Button Name="EscolherPastaButton" Content="..." Grid.Column="2" Click="EscolherPastaButton_Click" />
            <Button Name="IniciarReceptorButton" Content="Iniciar receptor" Grid.Column="3" IsEnabled="False" Margin="20,10" Click="IniciarReceptorButton_Click" />
            <CheckBox Name="AutoSalvarCheckBox" Content="Auto salvar" Grid.Column="4" Margin="20,10" IsChecked="True" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Name="EventosTextBox" Margin="0,0,10,0" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Header="Eventos do receptor:" />
            <MediaElement Name="PlayerMediaElement" Grid.Column="1" AreTransportControlsEnabled="True" AutoPlay="False" 
                      CurrentStateChanged="PlayerMediaElement_CurrentStateChanged"
                      DownloadProgressChanged="PlayerMediaElement_DownloadProgressChanged"
                      MediaEnded="PlayerMediaElement_MediaEnded"
                      MediaFailed="PlayerMediaElement_MediaFailed"
                      MediaOpened="PlayerMediaElement_MediaOpened"
                      RateChanged="PlayerMediaElement_RateChanged"
                      SeekCompleted="PlayerMediaElement_SeekCompleted"
                      VolumeChanged="PlayerMediaElement_VolumeChanged" />
            <Image Name="ImagemImage" Grid.Column="1" ImageFailed="ImagemImage_ImageFailed" />
        </Grid>
        <ProgressBar Name="BarraProgresso" Grid.Row="2" Margin="0,5" Height="26" />
        <TextBlock Name="StatusTextBlock" Grid.Row="2" Margin="10,5" VerticalAlignment="Center" />
    </Grid>
</Page>
